<!DOCTYPE HTML>
<html>
	<head>
		<title>Jacob Zamano</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Jacob Zamano</h1>
								<p>Full-Stack Developer,<br>and UI/UX Designer.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Skills</a></li>
								<li><a href="#work">Work</a></li>
								<li><a href="#about">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h1 class="major">Skills</h2>
								<h3 class="major">Fundamentals</h3>
								<ul>
									<li>HTML</li>
									<li>CSS</li>
									<li>Javascript</li>
									<li>Java</li>
								</ul>
								<h3 class="major">Frameworks/libraries</h3>
								<ul>
									<li>Bootstrap</li>
									<li>jQuery</li>
									<li>Nodejs</li>
									<li>Expressjs</li>
									<li>React</li>
								</ul>
								<h3 class="major">Database/Query languages</h3>
								<ul>
									<li>Mysql</li>
									<li>Sequelizejs</li>
									<li>Mongodb</li>
									<li>Mongoose</li>
									<li>Graphql</li>
									<li>Firebase</li>
								</ul>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Work</h2>
								<h3 class="major">BuddyApp</h3>
								<span class="image main"><a href="https://github.com/cfpaige/buddy-app"><img src="images/buddyapp.PNG" alt="" /></a></span>
								<h3 class="major">Travelling Tables</h3>
								<span class="image main"><a href="https://github.com/kimkchau/TravellingTables"><img src="images/travellingtables.PNG" alt="" /></a></span>
								<h3 class="major">The Ushe</h3>
								<span class="image main"><a href="https://the-ushe.herokuapp.com/"><img src="images/theushe.PNG" alt="" /></a></span>

							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<p>I am a web developer based in Seattle, Washington. I love programming, road trips, and lifting weights. During the day I work on projects, you can see them on <a href="https://github.com/jacobprimehd">GitHub</a>. I like learning new framework/libraries, and languages.</p>
								<h3 class="major">Contact Info!</h3>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/jacobzamano/" class="icon brands fa-linkedin"><span class="label">Facebook</span></a></li>
									<li><a href="https://github.com/jacobprimehd" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="mailto:zamano.jacob@gmail.com" class="icon brands"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
								</ul>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
							<ul class="icons">
									<li><a href="https://www.linkedin.com/in/jacobzamano/" class="icon brands fa-linkedin"><span class="label">Facebook</span></a></li>
									<li><a href="https://github.com/jacobprimehd" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="mailto:zamano.jacob@gmail.com" class="icon brands"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
								</ul>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
